MONGODB_URI= "mongodb+srv://asgard:PCft0lNPBka36NVB@asgard-deals-cluster.9jznuni.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "759031709741-c70epv3l7e2qn7edvti6n4059d30ab05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DATABASE_NAME = 'asgard-deals-spider-db'
COLLECTION_NAME = 'ScrappedItems'

